<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>Dan Shternberg</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Lato:400,700);

* {
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: Lato, sans-serif;
    font-size: 16px;
    color: #202020;
}

main {
    margin: auto;
    max-width: 750px;
    padding: 1rem 2rem;
}

header {
    background: #9b59b6;
    padding: 1rem 2rem;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-weight: normal;
}

section + section {
    margin-top: 1.4rem;
}

h1 {
    color: #ecf0f1;
}

h2 {
    color: #bdc3c7;
    font-size: 1.7em;
    margin-bottom: 0;
}

h3 {
    color: #9b59b6;
    font-size: 1.8em;
    margin-bottom: 0.4rem;
}

h4 {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: .4rem;
}

h5 {
    margin-bottom: 0.4rem;
    font-size: 1rem;
}

ul.highlights {
    margin: 0;
}

li {
    line-height: 1.6;
    list-style: none;
    position: relative;
}

li:before {
    content: "\f052";
    float: left;
    font: 0.9em Octicons;
    opacity: .1;
    height: .9em;
    position: absolute;
    left: -.9em;
    top: .45em;
}

.summary {
    margin: 0 0 .4rem;
}

#work .position,
#volunteer .position {
    font-weight: bold;
}

#education .area {
    font-weight: bold;
}

.content {
    width: 100%;
}

.date {
    font-size: 0.8em;
}

.contact-detail + .contact-detail {
    margin-top: .6rem;
}

.strike-through > div {
    display: inline-block;
}

.date:before {
    content: '(';
}

.date:after {
    content: ')';
}

.job + .job {
    margin-top: 1.4rem;
}

@media (min-width: 480px), print {
    .strike-through {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        position: relative;
    }

    .strike-through:before {
        border-top: 1px solid #e7e9e9;
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        margin-top: 1px;
    }

    .strike-through * {
        background: #fff;
        -webkit-align-self: baseline;
            -ms-flex-item-align: baseline;
                align-self: baseline;
        position: relative;
    }

    .strike-through .date:before,
    .strike-through .date:after {
        display: none;
    }
}

@media (min-width: 768px), print {
    header {
        padding: 2rem 0;
    }

    header > * {
        width: 100%;
        max-width: 750px;
        margin: auto;
        padding-left: 14rem;
    }

    h1 {
        margin-bottom: .6rem;
    }

    main > section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: baseline;
        -webkit-align-items: baseline;
            -ms-flex-align: baseline;
                align-items: baseline;
    }

    h3 {
        vertical-align: top;
        min-width: 12rem;
        width: 12rem;
        -webkit-box-flex: 0;
        -webkit-flex: 0;
            -ms-flex: 0;
                flex: 0;
        text-align: right;
        padding-right: 1em;
    }

    #contact .content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    #contact .contact-detail {
        -webkit-flex-basis: 50%;
            -ms-flex-preferred-size: 50%;
                flex-basis: 50%;
        margin: 0;
    }
}

@media print {
    body {
        font-size: 12px;
    }
}
    </style>
</head>
<body>

<header>
            <h1>
                Dan Shternberg
            </h1>
            <h2>
                Developer
            </h2>
</header>
<main>
        <section id="contact">
            <h3>Contact</h3>
            <div class="content">
                    <div class="contact-detail">
                        <h4>Email</h4>
                        <div class="email">flyingjamus@gmail.com</div>
                    </div>
                    <div class="contact-detail">
                        <h4>Phone</h4>
                        <div class="phone">(972)-54-6868424</div>
                    </div>
            </div>
        </section>

        <section id="work">
            <h3>Work</h3>
            <div class="content">
                    <div class="job">
                        <h4 class="strike-through">
                            <div>Wix</div>
                            <div class="date">
                                2014 — 2016
                            </div>
                        </h4>
                            <div class="website pull-right">
                                <a href=""></a>
                            </div>
                            <h5 class="position">
                                Senior Developer
                            </h5>
                            <p class="summary">Developer and architect of onboarding project, building a new automatic website creation tool.</p>
                            <ul class="highlights">
                                    <li>Created Angular.js frontend.</li>
                                    <li>Extensive algorithm performance and memory optimization work. Reduced running time by 98%.</li>
                                    <li>Built node.js backend server using Sails.js and managed migration from Parse.com.</li>
                                    <li>Designed and implemented an automatic typesetting engine.</li>
                                    <li>Oversaw and guided other developers.</li>
                            </ul>
                    </div>
                    <div class="job">
                        <h4 class="strike-through">
                            <div>Haifa University</div>
                            <div class="date">
                                2013 — 2014
                            </div>
                        </h4>
                            <div class="website pull-right">
                                <a href=""></a>
                            </div>
                            <h5 class="position">
                                Developer (Freelance)
                            </h5>
                            <p class="summary">Developed an editable interactive math textbook.</p>
                            <ul class="highlights">
                                    <li>Created a DSL for building webpages with interactive graphs and other widgets, using Angular.js and JSXGraph.</li>
                                    <li>Designed and built CMS to manage and edit individual copies of the book, using Ruby on Rails.</li>
                            </ul>
                    </div>
                    <div class="job">
                        <h4 class="strike-through">
                            <div>Mobilibuy</div>
                            <div class="date">
                                2013 — 2013
                            </div>
                        </h4>
                            <div class="website pull-right">
                                <a href=""></a>
                            </div>
                            <h5 class="position">
                                Developer (Freelance)
                            </h5>
                            <p class="summary">Developed an eCommerce Android app POC.</p>
                            <ul class="highlights">
                                    <li>Implemented product image recognition using Recognize.im api.</li>
                                    <li>Paypal and Tranzila integration.</li>
                                    <li>Created Ruby on Rails backend.</li>
                            </ul>
                    </div>
                    <div class="job">
                        <h4 class="strike-through">
                            <div>Brandsforce</div>
                            <div class="date">
                                2012 — 2013
                            </div>
                        </h4>
                            <div class="website pull-right">
                                <a href=""></a>
                            </div>
                            <h5 class="position">
                                Junior Developer
                            </h5>
                            <p class="summary">Worked on social marketing platform, using Java, GWT &amp; PHP</p>
                    </div>
            </div>
        </section>

        <section id="education">
            <h3>Education</h3>
            <div class="content">
                    <h4 class="strike-through">
                        <div>Tel Aviv University</div>
                        <div class="date">
                            2007 — 2010
                        </div>
                    </h4>
                        <h5 class="area">
                            Mathematics
                        </h5>
                        <div class="studyType">
                            B.Sc, Theoretical Mathematics
                        </div>
            </div>
        </section>




</main>

</body>
</html>
